.pack_container {
  text-shadow:0 1px 1px rgba(255,255,255,.2);
  display: flex;
  flex-direction: column;
  margin: 5px;
  font-weight: 500;
  height: inherit;

  &__title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    //color: rgba(255, 255, 255, 0.8);
    margin: 1% 0 1% 2%;
    align-items: center;
    font-weight: 800;

    &__name {
      text-transform: uppercase;
      margin: 5px 8% 0 10px;
      font-size: 32px;
      font-weight: 500;
    }

    &__description {
      margin-top: 6px;
      font-weight: 500;
      font-size: 18px;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;

    &::-webkit-scrollbar {
      border-radius: 5px;
      box-shadow: 0 0 1rem 0 rgba(33, 31, 31, 0.2);
    }

    &::-webkit-scrollbar-thumb {
      box-shadow: 0 0 1rem 0 rgba(33, 31, 31, 0.6);
      border-radius: 10px;
    }
  }

  &__modal {
    width: 70vw !important;
    height: 60vh !important;
    background-color: rgba(128, 128, 128, 0.4);
    &:before {
      //filter: blur(30px);
    }

    &__body {
      width: inherit;
      height: inherit;

      &__title {
        width: 86%;
        text-align: center;
        font-size: 19px;
        font-weight: 600;
        margin: 2% auto 1.5% auto;
        padding-bottom: 1.8%;
        border-bottom: rgba(255, 255, 255, 0.6) 1px solid;
      }

      &__nations {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;

        &__item {
          padding-top: 5%;
          margin: 0 5% 5% 5%;
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          &:hover {
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4), 0 10px 10px 0 rgba(0, 0, 0, 0.4);
          }

          img {
            width: 60%;
            height: auto;

          }

          span {
            margin: 5%;
            color: white;
            font-weight: 600;
            font-size: 18px;
          }
        }
      }
    }

    &__button {
      position: absolute;
      right: 2%;
      bottom: 2%;
      border-radius: 6px;
    }
  }
}

#pack_japan {
  img {
    margin-top: 4%;
  }

}

.ant-modal-content, {
  background: rgba(255, 255, 255, 0) !important;
  color: rgba(0, 0, 0, 0);
  width: 70vw !important;
  height: 60vh !important;
  padding: 0 !important;

}

.ant-modal-body {
  width: inherit;
  height: inherit;
  padding: 0 !important;
  border: none;
}

//.glass {
//  &:before {
//    filter: blur(50px);
//  }
//}



